@import "./variables";
@import "./common";
title {
  font-family: "Shrikhand", cursive;
}
body {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
img {
  object-fit: cover;
}
a {
  text-decoration: none;
  color: black;
}
/*logo*/
.flex {
  display: flex;
  justify-content: space-around;
}
.center_arrow {
  display: flex;
  align-items: center;
}
.center_logo {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.img_width {
  width: 75%;
}

/*localisation paris*/
.border_local {
  background-color: rgb(236, 234, 234);
  padding: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.border_city {
  border: none;
  background-color: rgb(236, 234, 234);
  padding-left: 15px;
}
/*carte grise*/

.back_gray {
  background-color: rgb(243, 242, 242);
  padding-top: 10px;
  padding-bottom: 40px;
}
h1 {
  font-size: 24px;
  display: flex;
  justify-content: center;
  text-align: center;
}
h2 {
  margin-left: 15px;
}
p.heading_flexcenter {
  display: flex;
  font-size: 14px;
  justify-content: center;
  text-align: center;
}

button.btn {
  display: flex;
  margin: auto;
  padding: 13px;
  border-radius: 25px;
  border: none;
  color: white;
  background-image: linear-gradient(to right bottom, $secondary, $primary);
  cursor: pointer;
}
/*filtre*/
.filter {
  display: flex;
  margin-bottom: 25px;
  border: 0.8px solid rgb(230, 229, 229);
  border-radius: 25px;
  align-items: center;
  background-color: rgba(233, 233, 233, 0.285);
  position: relative;
  margin: 25px;
  &_color--primary {
    background-color: lighten($color: $primary, $amount: 35%);
  }
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  color: white;
  background-color: $primary;
  border-radius: 15px;
  position: absolute;
  left: -10px;
}
.icon_padding {
  color: gray;
  padding-left: 15px;
  padding-right: 15px;
  .--color {
    color: $primary;
  }
}
.filter_margin {
  display: flex;
  margin: auto;
  align-items: baseline;
}
.primary {
  color: $primary;
}
/*restaurant*/
.resto_background {
  padding-bottom: 35px;
  background-color: #f3f2f2;
  width: 100%;
}
.title_margin {
  padding-top: 40px;
}
.card {
  display: flex;
  width: 92%;
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  margin: auto;
  margin-bottom: 15px;
  position: relative;
}
h3 {
  margin-bottom: 5px;
  margin-left: 10px;
}
.resto_flex {
  display: flex;
  justify-content: space-between;
}
.img_size {
  height: 160px;
}
.img_border {
  border-radius: 15px 15px 0 0;
}
.back_green {
  background-color: $tertiary;
  width: 25%;
  position: absolute;
  right: 10px;
  top: 10px;
}
.green {
  display: flex;
  margin: 5px;
  font-size: small;
  justify-content: center;
  color: darken($color: $tertiary, $amount: 35%);
  font-weight: bold;
}
.icon_width {
  font-size: 22px;
}
.fa-solid a {
  color: black transparent;
}
.icon_resto--center {
  display: flex;
  align-items: center;
  flex: 1;
}

.city_marging {
  margin-top: 0;
  margin-left: 10px;
}
.flex_5 {
  flex: 5;
}
/*footer*/
footer {
  color: white;
  background-color: black;
}
.back_black {
  background-color: black;
  margin: 0;
}
.foot_title {
  padding-top: 15px;
  font-family: "Shrikhand", sans-serif;
  font-style: normal;
  font-weight: 400;
}
.foot_flex {
  display: flex;
  align-items: baseline;
}
.foot_margin {
  margin-left: 10px;
}
.hands_size {
  display: flex;
  font-size: 12px;
}


